<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BazaEkzamenModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BazaEkzamen.dbo.Tablica_Ekzamen" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Tablica_Ekzamen">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище BazaEkzamenModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tablica_Ekzamen" EntityType="Self.Tablica_Ekzamen" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tablica_Ekzamen].[Number] AS [Number], 
    [Tablica_Ekzamen].[Password] AS [Password]
    FROM [dbo].[Tablica_Ekzamen] AS [Tablica_Ekzamen]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>